JDK Version:
openjdk 21.0.2 2024-01-16
OpenJDK Runtime Environment (build 21.0.2+13-58)
OpenJDK 64-Bit Server VM (build 21.0.2+13-58, mixed mode, sharing)

Compilation Flags:
--release 11

Runtime Dependencies:
addonsupport-api-addon-1.9.0
alarmmanager-api-addon-1.9.0
bacnet-api-core-1.10.004-20230621.1439r
directaccess-api-addon-1.9.0
tomcat-embed-core-9.0.68
webaccess-api-addon-1.9.0
xdatabase-api-addon-1.9.0
commons-net-3.10.0-sources
jsch-0.2.17-sources

Packaged Dependencies:
commons-net-3.10.0
jsch-0.2.17
